spring.application.name=PasswordManager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/password_manager
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrianoinacaru5@gmail.com
spring.mail.password=iwxd onwc vjxi qcel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true